color0 #111318
color1 #ffb4ab
color2 #d9bde3
color3 #bcc7db
color4 #a5c9fe
color5 #d9bde3
color6 #bcc7db
color7 #e1e2e9
color8 #8d9199
color9 #ffb4ab
color10 #d9bde3
color11 #bcc7db
color12 #a5c9fe
color13 #d9bde3
color14 #bcc7db
color15 #e1e2e9

cursor                #e1e2e9
cursor_text_color     #111318
background            #111318
foreground            #e1e2e9
selection_foreground  #c3c6cf
selection_background  #43474e
url_color             #a5c9fe