{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "general": {
        "processingTimeout": 2000
    },
    
    "logo": {
        "type": "small",
        "color": {
            "1": "blink_white",
            "2": "cyan"
        }
    },
    "display": {
        "separator": "   ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢"
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  "
        },
        {
            "type": "display",
            "key": "  󱄄"
        },
        {
            "type": "memory",
            "key": "  "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
        },
        {
            "type": "os",
            "key": "  " // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "de",
            "key": "  "
        },

        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "font",
            "key": "  "
        },
	{
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminalfont",
            "key": "  "
        },
        {
            "type": "packages",
            "disabled":[""],
            "key": "  "
        },
        {
            "type": "sound",
            "key": " ",
            "format": "{2}",
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
        },
        {
           "type": "media",
           "key": "│ └󰝚",
           "keyColor": "magenta"
        },
        {
            "type": "custom",
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "uptime",
            "key": "  "
        },
        {
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle"
        }
    ]
}
