binds {
	Mod+Shift+Slash { show-hotkey-overlay; }

	Mod+T hotkey-overlay-title="Terminal: kitty" { spawn "kitty"; }
	Mod+Return hotkey-overlay-title="Terminal: kitty" { spawn "kitty"; }
	Mod+D hotkey-overlay-title="Apps" { spawn "fuzzel"; }
	Alt+Space hotkey-overlay-title="Apps" { spawn "fuzzel"; }
	Mod+B hotkey-overlay-title="Brawse" { spawn "brave"; }
	Mod+E hotkey-overlay-title="Files" { spawn "nautilus"; }

	Mod+O repeat=false { toggle-overview; }
	Mod+Q repeat=false { close-window; }

	Mod+Left  { focus-column-left; }
	Mod+Down  { focus-window-down; }
	Mod+Up    { focus-window-up; }
	Mod+Right { focus-column-right; }
	Mod+H     { focus-column-left; }
	Mod+J     { focus-window-down; }
	Mod+K     { focus-window-up; }
	Mod+L     { focus-column-right; }

	Mod+Ctrl+Left  { move-column-left; }
	Mod+Ctrl+Down  { move-window-down; }
	Mod+Ctrl+Up    { move-window-up; }
	Mod+Ctrl+Right { move-column-right; }
	Mod+Ctrl+H     { move-column-left; }
	Mod+Ctrl+J     { move-window-down; }
	Mod+Ctrl+K     { move-window-up; }
	Mod+Ctrl+L     { move-column-right; }

	Mod+Home { focus-column-first; }
	Mod+End  { focus-column-last; }
	Mod+Ctrl+Home { move-column-to-first; }
	Mod+Ctrl+End  { move-column-to-last; }

	Mod+S { focus-workspace-down; }
	Mod+A { focus-workspace-up; }
	Mod+U { focus-workspace-down; }
	Mod+I { focus-workspace-up; }
	Mod+Ctrl+S { move-column-to-workspace-down; }
	Mod+Ctrl+A { move-column-to-workspace-up; }
	Mod+Ctrl+U { move-column-to-workspace-down; }
	Mod+Ctrl+I { move-column-to-workspace-up; }

	Mod+Shift+Page_Down { move-workspace-down; }
	Mod+Shift+Page_Up   { move-workspace-up; }
	Mod+Shift+U         { move-workspace-down; }
	Mod+Shift+I         { move-workspace-up; }

	Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
	Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
	Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
	Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
	
	Mod+WheelScrollRight      { focus-column-right; }
	Mod+WheelScrollLeft       { focus-column-left; }
	Mod+Ctrl+WheelScrollRight { move-column-right; }
	Mod+Ctrl+WheelScrollLeft  { move-column-left; }
	
	Mod+Shift+WheelScrollDown      { focus-column-right; }
	Mod+Shift+WheelScrollUp        { focus-column-left; }
	Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
	Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

	Mod+1 { focus-workspace 1; }
	Mod+2 { focus-workspace 2; }
	Mod+3 { focus-workspace 3; }
	Mod+4 { focus-workspace 4; }
	Mod+5 { focus-workspace 5; }
	Mod+6 { focus-workspace 6; }
	Mod+7 { focus-workspace 7; }
	Mod+8 { focus-workspace 8; }
	Mod+9 { focus-workspace 9; }
	Mod+Ctrl+1 { move-column-to-workspace 1; }
	Mod+Ctrl+2 { move-column-to-workspace 2; }
	Mod+Ctrl+3 { move-column-to-workspace 3; }
	Mod+Ctrl+4 { move-column-to-workspace 4; }
	Mod+Ctrl+5 { move-column-to-workspace 5; }
	Mod+Ctrl+6 { move-column-to-workspace 6; }
	Mod+Ctrl+7 { move-column-to-workspace 7; }
	Mod+Ctrl+8 { move-column-to-workspace 8; }
	Mod+Ctrl+9 { move-column-to-workspace 9; }
	
	Mod+BracketLeft  { consume-or-expel-window-left; }
	Mod+BracketRight { consume-or-expel-window-right; }
	
	Mod+Comma  { consume-window-into-column; }
	Mod+Period { expel-window-from-column; }
	
	//Mod+R { switch-preset-column-width; }
	Mod+R { switch-preset-column-width-back; }
	Mod+Shift+R { switch-preset-window-height; }
	Mod+Ctrl+R { reset-window-height; }
	Mod+F { maximize-column; }
	Mod+Shift+F { fullscreen-window; }
	
	Mod+Ctrl+F { expand-column-to-available-width; }
	
	Mod+C { center-column; }
	
	Mod+Ctrl+C { center-visible-columns; }
	
	Mod+Minus { set-column-width "-10%"; }
	Mod+Equal { set-column-width "+10%"; }
	
	Mod+Shift+Minus { set-window-height "-10%"; }
	Mod+Shift+Equal { set-window-height "+10%"; }
	
	Mod+V       { toggle-window-floating; }
	Mod+Shift+V { switch-focus-between-floating-and-tiling; }
	
	Mod+W { toggle-column-tabbed-display; }
	
	// Actions to switch layouts.
	// Note: if you uncomment these, make sure you do NOT have
	// a matching layout switch hotkey configured in xkb options above.
	// Having both at once on the same hotkey will break the switching,
	// since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
	// Mod+Space       { switch-layout "next"; }
	// Mod+Shift+Space { switch-layout "prev"; }
	
	Print { screenshot; }
	Ctrl+Print { screenshot-screen; }
	Alt+Print { screenshot-window; }
	
	// Applications such as remote-desktop clients and software KVM switches may
	// request that niri stops processing the keyboard shortcuts defined here
	// so they may, for example, forward the key presses as-is to a remote machine.
	// It's a good idea to bind an escape hatch to toggle the inhibitor,
	// so a buggy application can't hold your session hostage.
	//
	// The allow-inhibiting=false property can be applied to other binds as well,
	// which ensures niri always processes them, even when an inhibitor is active.
	Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
	
	Mod+Shift+E { quit; }
	Ctrl+Alt+Delete { quit; }
}
