spawn-sh-at-startup "qs -c noctalia-shell"
spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &"
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"
spawn-sh-at-startup "kwalletd6"
spawn-sh-at-startup "mpDris2"
spawn-sh-at-startup "easyeffects"
// spawn-sh-at-startup "jallyfin"
// spawn-sh-at-startup "mpd-mpris -port 8000"
// spawn-at-startup "waybar"
// spawn-sh-at-startup "KWALLET5_LOGIN=/tmp/kwallet5_kromid.socket /usr/lib/pam_kwallet_init"

hotkey-overlay { skip-at-startup; }

screenshot-path "~/Pictures/Screenshots/ from %Y-%m-%d $H-$M.png"


