# YOUTUBE-DL CONFIG

# FORMAT
-f b

# USE ONLY FOR MUSiC, CHANGE DIR!
-x
--audio-format mp3

# console progres
--console-title

# descrip
#--write-description

#o save dir
-o "~/Music/'%(title)s.%(ext)s'"
#-o ~/Videos/'%(title)s.%(ext)s'
#-o E:/FAX/ENGLESKI_JEZIK_2/'%(title)s.%(ext)s'
#-o E:/FAX/CRTANJE/PREDAVANJA/'%(title)s.%(ext)s'
#-o E:/MUZIKA1/NOVO/'%(playlist_title)_%(title)s.%(ext)s'


# PLAYLIST options
#--playlist-start NUMBER
#--playlist-items ITEM_SPEC
