[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][103]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][103][Applets][104]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][103][Applets][104][Configuration]
popupHeight=400
popupWidth=560

[Containments][103][Applets][104][Configuration][Appearance]
compactView=true

[Containments][103][Applets][104][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][103][Applets][107]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][103][Applets][108]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][103][Applets][109]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][103][Applets][109][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][103][Applets][109][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][103][Applets][109][Configuration][SensorColors]
cpu/all/usage=76,86,106

[Containments][103][Applets][109][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][103][Applets][110]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][103][Applets][110][Configuration][General]
expanding=false

[Containments][103][Applets][111]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][103][Applets][111][Configuration][General]
expanding=false

[Containments][103][Applets][112]
immutability=1
plugin=org.kde.windowtitle

[Containments][103][Applets][113]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][103][Applets][113][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][103][Applets][113][Configuration][general]
spacing=4
type=0

[Containments][103][Applets][113][Configuration][type2]
fixedLen=28

[Containments][103][Applets][114]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][103][Applets][114][Configuration][General]
expanding=false

[Containments][103][Applets][118]
immutability=1
plugin=DateOnly

[Containments][103][Applets][118][Configuration]
PreloadWeight=60
popupHeight=451
popupWidth=560

[Containments][103][Applets][118][Configuration][Appearance]
boldText=true
dateDisplayFormat=BesideTime
fontFamily=Adwaita Mono
fontSize=4
fontStyleName=Bold
fontWeight=700

[Containments][103][Applets][118][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][103][Applets][118][Configuration][General]
fontFamily=MesloLGL Nerd Font
fontSizeRatio=6
orientation=0

[Containments][103][Applets][119]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][103][Applets][119][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][103][Applets][119][Configuration][Appearance]
showDate=false
showSeconds=Always

[Containments][103][Applets][119][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][103][General]
AppletOrder=119;118;111;104;114;112;108;113;107;109;110

[Containments][51]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=06f12398-9bf2-4580-b248-1025756c567d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][51][Wallpaper][org.kde.slideshow][General]
Image=file:///home/kromid/Pictures/wall/wall-dune.jpg
SlidePaths=/home/kromid/Pictures/wall/

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][115]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][52][Applets][115][Configuration]
PreloadWeight=100
popupHeight=531
popupWidth=713

[Containments][52][Applets][115][Configuration][General]
favoritesPortedToKAstats=true

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][52][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][52][Applets][55][Configuration][General]
iconSpacing=0
launchers=preferred://filemanager

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][52][Applets][57]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][52][Applets][57][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][57][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][52][Applets][57][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][57][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][57][Applets][62]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][52][Applets][57][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][57][Applets][63][Configuration][General]
migrated=true

[Containments][52][Applets][57][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][57][Applets][65]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][57][Applets][66]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][57][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][57][Applets][67][Configuration]
PreloadWeight=55

[Containments][52][Applets][57][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][57][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][57][Applets][70]
immutability=1
plugin=org.kde.plasma.weather

[Containments][52][Applets][57][Applets][73]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][52][Applets][57][Applets][73][Configuration]
PreloadWeight=47

[Containments][52][Applets][57][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][57][Applets][74][Configuration]
PreloadWeight=42

[Containments][52][Applets][57][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][57][Applets][75][Configuration]
PreloadWeight=55

[Containments][52][Applets][57][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][52][Applets][57][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.brightness
hiddenItems=chrome_status_icon_1
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.brightness
scaleIconsToFit=true

[Containments][52][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][52][Applets][71][Configuration]
popupHeight=400
popupWidth=560

[Containments][52][Applets][71][Configuration][Appearance]
dateDisplayFormat=BelowTime
firstDayOfWeek=1

[Containments][52][Applets][71][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][52][Applets][77]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][52][Applets][78]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][52][General]
AppletOrder=115;77;55;78;56;57;71

[ScreenMapping]
itemsOnDisabledScreens=
